# API
API_HOST=localhost
API_PORT=3000

JWT_SECRET=test

# POSTGRES DB
POSTGRES_HOST=localhost # postgres | localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskmanager

# POSTGRES MIGRATIONS
POSTGRES_MIGRATIONS_PATH=./migrations
POSTGRES_MIGRATIONS_DSN="host=$(DB_HOST) port=$(DB_PORT) dbname=$(DB_NAME) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable"

# KAFKA BROKER
KAFKA_HOST=localhost # kafka | localhost
KAFKA_PORT=9092
KAFKA_NAME_TOPIC=tasks