# API
API_HOST=localhost
API_PORT=3000

JWT_SECRET=test

# POSTGRES DB
POSTGRES_HOST=postgres # postgres | localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskmanager

# POSTGRES MIGRATIONS
POSTGRES_MIGRATIONS_PATH=./migrations
POSTGRES_MIGRATIONS_DSN="host=$(DB_HOST) port=$(DB_PORT) dbname=$(DB_NAME) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable"

# KAFKA BROKER
KAFKA_BROKERS=kafka:9092 # kafka | localhost
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka
KAFKA_TOPIC=tasks
KAFKA_GROUP=task-manager
